# JSF-Example

./: .gitignore  README.md  pom.xml
WebContent/: simplecrud.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/song/jsf/example/: FreshsafeCrudBean.java  SimpleCrudBean.java  Student.java
src/main/java/com/song/jsf/example/util/: AppUrlStore.java
src/main/java/com/song/jsf/spring/: JsfSpringApplication.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: freshsafecrud.xhtml  simplecrud.xhtml
src/test/java/com/song/jsf/example/: EducationLevelTest.java
